{
  "name": "notetrack",
  "version": "1.0.0",
  "description": "Proyecto #1 para el curso de Aplicaciones Móviles",
  "main": "index.js",
  "scripts": {
    "dev": "npm run clean && parcel src/*.html",
    "pro": "npm run clean && parcel build src/index.html",
    "clean": "rimraf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.66.1"
  },
  "dependencies": {
    "rimraf": "^5.0.1"
  }
}
